/*Seccion general*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.nav-var{
  display: flex;
  justify-content: flex-end;
}
.nav-var ul{
  display: flex;
  list-style: none;
}
.nav-var nav ul li a{
  color: #faa900;
}
.nav-var h1{
  
  justify-content: center;
}
.nav-var a{
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: none;
  color: white;
  margin: 20px;
}
.hero{
  
background: 
    linear-gradient(transparent 70%,#000),
    url('img.jpg') center/cover no-repeat;
width: 100%;
height: 530px;
align-items: center;
}
.nav-var-card{
 justify-self: center;
 display: grid;
 place-items:center ;
 align-items: center;
  margin-top: 70px;
  border: solid;
  border-color: #fa9000;
  border-radius: 10px;
  width: 80%;
  height: 50%;
  background-color: rgb(0,0,0,0.7);
  box-shadow: 5px 5px 50px 10px #000;
}
.nav-var-card img{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  box-shadow: 5px 5px 50px 10px #000;
  
}
.nav-var-card h1{
  text-align: center;
  color: #fa9000;
  padding-top: 20px;
  justify-content: center;
}
.nav-var-card p{
  justify-self: center;
  color: #fa9000;
  padding-top: 20px;
  justify-content: center;
}
/*Informaci√≥n*/
.section-info{
  display: flex;
  width: 100%;
  height: 530px;
  background-color: #000;
  justify-content: center;
  align-items: center;
}
.section-info-container{
  display: grid;
  position: absolute;
  width: 90%;
  height:;
  padding: 10px, 10px ,10px;
  border-top: solid;
  border-color: #fa9000;
  border-radius: 10px;
}
.section-info-container h1{
  display:grid;
  justify-self: center;
  color: #fa9000;
}
.section-info-container p{
  justify-self: center;
  color: #fa9000;
}
